server {
    listen 8099;
    
    location / {
        # Use the X-Ingress-Path header value as the request path
        set $ingress_path $http_x_ingress_path;
        if ($ingress_path = "") {
            set $ingress_path $uri;
        }
        
        proxy_pass http://127.0.0.1:8000$ingress_path$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}